{
  "name": "test",
  "version": "0.0.0",
  "description": "A test for µTest++ itself",
  "scripts": {
    "install-all": "xpm install",
    "link-deps": "xpm link @micro-os-plus/build-helper",
    "test-all": "xpm run test-unit-test && xpm run test-sample",
    "test-unit-test": "xpm run build-unit-test-cmake && xpm run execute-unit-test-cmake",
    "test-sample": "xpm run build-sample-cmake && xpm run execute-sample-cmake",
    "build-unit-test-cmake": "cmake -S meta -B build/unit-test-release-cmake -GNinja -DBUILD_CONFIG=unit-test-native-release-cmake && cmake --build build/unit-test-release-cmake --verbose --target unit-test",
    "build-sample-cmake": "cmake -S meta -B build/sample-release-cmake -GNinja -DBUILD_CONFIG=sample-native-release-cmake && cmake --build build/sample-release-cmake --verbose --target sample-app",
    "execute-unit-test-cmake": "build/unit-test-release-cmake/unit-test",
    "execute-sample-cmake": "build/sample-release-cmake/sample-test"
  },
  "license": "MIT",
  "config": {},
  "dependencies": {},
  "devDependencies": {
    "@xpack-dev-tools/cmake": "3.19.2-1.1",
    "@xpack-dev-tools/ninja-build": "1.10.1-1.1"
  },
  "xpack": {}
}
