{
  "cSpell.ignoreWords": [
    "POSIX",
    "buildtype",
    "cmake",
    "cmsis",
    "cortexm",
    "ctest",
    "eabi",
    "minsize",
    "mkdir",
    "newlib",
    "npmignore",
    "npmjs",
    "postversion",
    "semihosting",
    "subdir",
    "xpack",
    "xpacks",
    "Delim_T",
    "ISTQB",
    "cmake",
    "constexpr",
    "ctest",
    "delim",
    "eabi",
    "iostream",
    "mkdir",
    "nothrow",
    "npmignore",
    "npmjs",
    "postversion",
    "struct",
    "subdir"
  ]
}
