{
  "editor.rulers": [
    80
  ],
  "cSpell.ignoreWords": [
    "CLKSOURCE",
    "Delim_T",
    "GPIO",
    "HCLK",
    "ISTQB",
    "Ionescu",
    "Liviu",
    "MSVC",
    "NOTREACHED",
    "POSIX",
    "SYSTICK",
    "Waggregate",
    "Wconversion",
    "Wctad",
    "Wdouble",
    "Werror",
    "Werrror",
    "Wfloat",
    "Wglobal",
    "Wmissing",
    "Wshadow",
    "Wsign",
    "afunc",
    "armv",
    "buildtype",
    "casted",
    "cleanup",
    "cleanups",
    "cmake",
    "cmsis",
    "constexpr",
    "cortexm",
    "ctest",
    "delim",
    "diag",
    "docu",
    "eabi",
    "failedexpr",
    "fdiagnostics",
    "flto",
    "fortytwo",
    "iostream",
    "minsize",
    "mkdir",
    "newlib",
    "nothrow",
    "npmignore",
    "npmjs",
    "postversion",
    "ptwo",
    "semihosted",
    "semihosting",
    "struct",
    "subdir",
    "uncaptured",
    "xpack",
    "xpacks"
  ],
  "cmake.configureOnOpen": false,
  "makefile.configureOnOpen": false,
  "editor.wordWrap": "on"
}
